[platformio]
boards_dir=boards

[env:inkplate10]
platform = espressif32@6.11.0
board = inkplate10
framework = espidf
lib_deps = codewitch-honey-crisis/htcw_uix
    codewitch-honey-crisis/htcw_json ; in case you need REST/JSON services
extra_scripts = pre:vite_clasp.py
upload_speed=115200
monitor_speed=115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 
    -Wall 
    -DCAPTIVE_PORTAL_SSID=WeatherStation
    -DLEGACY_I2C ; doesn't seem to work with the new drivers
    ;-DVERBOSE
    